# mumble bot example config file

[mumble]
server=xxx.xxx.xxx.xxx       ; server for my friend x)
port=64738                 ; mumble default port
nickname=VladBot           ; bot name 
channel=Root               ; default channel
password=                  ; password server
loglevel=3                 ; for production use, I'd recommend 1 or 2
