# sft mumble bot example config file

[mumble]
server=90.127.75.127
port=64738                 ; mumble default port
nickname=VladBot
channel=Root
password=
loglevel=3                 ; for production use, I'd recommend 1 or 2


[irc]
server=irc.example.com
port=6667                  ; irc default port
nickname=sftbot
channel=myawesomebotchannel
authtype=none              ; possibilities: {none, channelkey, nickserv, pass}
password=hunter2           ; will be ignored if authtype == none
encoding=utf-8
loglevel=3                 ; for production use, I'd recommend 1 or 2
