# mumble bot example config file

[mumble]
server=90.127.75.127
port=64738                 ; mumble default port
nickname=VladBot
channel=Root
password=
loglevel=3                 ; for production use, I'd recommend 1 or 2
